.main {
    display: grid;
    grid-template-columns: minmax(100px, auto);
    box-sizing: border-box;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: minmax(100px, auto);
    }
}

.section {
    grid-column: 1;
    grid-row: 1/2;
    @media screen and (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 1;
    }
}

.aside {
    grid-column: 1;
    grid-row: 2/3;
    @media screen and (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 1;
    }
}